# xatkit-moodle-platform

./: .gitignore  .project  CHANGELOG.md  README.md  pom.xml
examples/GreetingsBotMoodle/: .project  GreetingsBot-Ex.execution  GreetingsBot-Ex.xmi  GreetingsBot-Lib.intent  GreetingsBot-Lib.xmi  moodle.properties  moodle.properties.template
examples/GreetingsBotMoodle/src/: GreetingsBot-Ex.execution  GreetingsBot-Lib.intent
platform/: .project  MoodlePlatform.platform  MoodlePlatform.xmi  pom.xml  zip.xml
runtime/: .classpath  .project  pom.xml
runtime/src/main/java/com/xatkit/plugins/moodle/platform/: MoodlePlatform.java
runtime/src/main/java/com/xatkit/plugins/moodle/platform/action/: GetCourses.java  PostMessage.java  Reply.java
runtime/src/main/java/com/xatkit/plugins/moodle/platform/io/: ChatProvider.java  MoodleIntentProvider.java
runtime/src/main/java/com/xatkit/plugins/moodle/platform/utils/: MessageObject.java  MoodleUtils.java  SocketEventTypes.java
