# Execution file containing the logic of the bot
xatkit.execution.model = src/GreetingsBot-Ex.execution

# Resolve alias imports in Execution model

# Set a concrete platform to use in place of the ChatPlatform
xatkit.platforms.abstract.ChatPlatform = com.xatkit.plugins.moodle.platform.MoodlePlatform
xatkit.libraries.custom.GreetingsBotLib = src/GreetingsBot-Lib.intent

# Slack configuration
xatkit.slack.token = <Your Slack Token>

# DialogFlow configuration (remove if not planning to use DialogFlow)
xatkit.dialogflow.projectId = <Your Dialogflow project id>
xatkit.dialogflow.credentials.path = <path to file>
xatkit.dialogflow.language = en-US
xatkit.dialogflow.clean_on_startup = true

# Moodle configuration
xatkit.moodle.restApiEndpoint	= <Your Moodle REST API endpoint>
xatkit.moodle.accessToken	= <Your Moodle Token>