# Execution file containing the logic of the bot
xatkit.execution.model = GreetingsBot-Ex.xmi

# Resolve alias imports in Execution model
xatkit.libraries.custom.GreetingsBotLib = GreetingsBot-Lib.xmi

# Set a concrete platform to use in place of the ChatPlatform
#xatkit.platforms.abstract.ChatPlatform = com.xatkit.plugins.react.platform.ReactPlatform
xatkit.platforms.abstract.ChatPlatform = com.xatkit.plugins.slack.platform.SlackPlatform

# Slack configuration

# DialogFlow configuration (remove if not planning to use DialogFlow)
xatkit.dialogflow.projectId = jarvis-tutorial-268fd
xatkit.dialogflow.credentials.path = jarvis-tutorial-268fd-23c8d4ad9dcb.json
xatkit.dialogflow.language = en-US
xatkit.dialogflow.clean_on_startup = true


# Moodle configuration
xatkit.moodle.restApiEndpoint	= <Your Moodle rest api endpoint>
xatkit.moodle.accessToken	= <Your Moodle access token>
