# Execution file containing the logic of the bot
xatkit.execution.model = GreetingsBot-Ex.xmi

# Resolve alias imports in Execution model
xatkit.libraries.custom.GreetingsBotLib = GreetingsBot-Lib.xmi

# Moodle configuration
xatkit.moodle.restApiEndpoint	= <Your Moodle rest api endpoint>
xatkit.moodle.accessToken	= <Your Moodle access token>
xatkit.moodle.port	= 