Library GreetingsBotLibrary

intent MyCourses{
	inputs {
		"Which are my courses"
		"Can you tell me wich are my courses"
		"What courses am I enrolled"
		"My courses"
	}
}

intent Welcome {
	inputs {
		"Hi"
		"Hello"
		"Good morning"
		"Good afternoon"
	}
}

intent LiveIn {
	inputs {
		"I live in Montevideo"
		"I am from Montevideo"
		"In Montevideo"
	}
	creates context City {
		sets parameter name from fragment Montevideo (entity city)
	}
}


intent Agent_Acquaintance{
	inputs {
		"tell me some stuff about you"
		"tell me about you"
		"say about you"
		"tell me about your personality"
		"talk about yourself"
		"talk some stuff about yourself"
		"what are you"
		"define yourself"
		"I want to know you better"
		"tell me about yourself"
		"what is your personality"
		"who are you"
		"about yourself"
		"why are you here"
		"all about you"
		"introduce yourself"
		"describe yourself"
		"I want to know more about you"
	}
}

intent Agent_Age{
	inputs {
		"your age"
		"how old are you"
		"are you (MyData:age=@age) years old"
		"how old is your platform"
		"what's your age"
		"age of yours"
		"I'd like to know your age"
		"tell me your age"
	}
}

intent Agent_Annoying{
	inputs {
		"how annoying you are"
		"you are irritating"
		"you are annoying me so much"
		"you are such annoying"
		"you're so annoying"
		"you are annoying"
		"you annoy me"
		"I find you annoying"
		"you are very annoying"
		"you're incredibly annoying"
	}
}

intent Agent_AnswerMyQuestion{
	inputs {
		"I have a question"
		"can you answer"
		"answers"
		"give me the answer"
		"just answer the question"
		"can you answer my question"
		"answering questions"
		"tell me the answer"
		"answer me"
		"answer my question"
        "answer"
        "can you answer me"
        "I want the answer now"
        "I want you to answer my question"
        "I want you to answer me"
        "can you answer a question for me"
        "give me an answer"
        "answer it"
        "answer the question"
	}
}

intent Agent_Bad{
	inputs {
		"you are useless"
		"you're really bad"
		"you're a bad"
		"you're not very good"
		"you are lame"
		"you are disgusting"
		"you're worthless"
		"you're terrible"
		"you're bad"
		"you're the worst"
        "you are very bad"
        "you're the worst"
        "you're awful"
        "you are lame"
        "you are disgusting"
        "you're very bad"
        "you're bad"
        "you are terrible"
        "you're the worst ever"
        "you are not cool"
        "you're really bad"
        "you are bad"
        "you're worthless"
        "you are not good"
        "you are so bad"
        "you are totally useless"
        "you are a waste of time"
        "you're not helping me"
	}
}

intent Agent_BeClever{
	inputs {
		"you should study better"
		"be smarter"
		"be more clever"
		"study"
		"be smart"
		"can you get smarter"
		"be clever"
		"you must learn"
		"get qualified"
	}
}

intent Agent_Beautiful{
	inputs {
		"you are very pretty"
		"you are so pretty"
		"you are very beautiful"
		"you look fantastic"
		"you are really beautiful"
		"you are too beautiful"
		"you are cutie"
		"you are handsome"
		"you are pretty"
		"you are looking awesome"
		"you look so beautiful today"
		"you are looking so beautiful"
		"you're looking good"
		"you are looking pretty"
		"you look so beautiful"
		"you are so beautiful today"
		"you are so beautiful"
		"you look so good"
		"why are you so beautiful"
		"you look great today"
		"I think you're beautiful"
		"you are so beautiful to me"
		"you're pretty"
		"you look gorgeous"
		"you're cute"
		"you are so attractive"
		"you're looking good today"
		"you look great"
		"you are cute"
		"you are very attractive"
		"you look amazing today"
		"you look amazing"
		"you look awesome"
		"you are looking great"
		"you look very pretty"
		"you are looking so good"
		"you're attractive"
		"you are so gorgeous"
		"you look so well"
		"I like the way you look"
		"you look wonderful today"
		"you are really pretty"
		"you are so cute"
		"you are really cute"
		"you are so handsome"
		"you look pretty good"
		"you are looking beautiful today"
		"you're so gorgeous"
		"you are very cute"
		"you look wonderful"
		"you look perfect"
		"you are gorgeous"
		"you are beautiful"
		"you look cool"
		"I like the way you look now"
	}
}



intent Agent_BirthDate{
	inputs {
		"date of your birthday"
		"what's your birthday"
		"your birth date"
		"when do you have birthday"
		"when were you born"
		"when is your birthday"
		"when do you celebrate your birthday"
	}
}

intent Agent_Boring{
	inputs {
		"you are boring me"
		"you are very boring"
		"you're so boring"
		"you are boring"
		"you're incredibly boring"
		"you're really boring"
		"how boring you are"
	}
}

intent Agent_Boss{
	inputs {
		"who is your master"
		"who do you work for"
		"I should be your boss"
		"who is your owner"
		"who is your boss"
		"who is the boss"
		"who do you think is your boss"
	}
}
